<html>
<link rel="stylesheet" href="x.css">
<head>
<style>
body {background-image:url("fifa.jpg");background-size:1700px;}
p {color:white;font-size:18px}
</style>
</head>
<body>
<br>
<center> <h1 id="h01"> TEAMS </h1></center>
<div>
<h2 id="h01"> Houston Texans </h2>
<p>League: NFL  </p>
<p> Stadium: NRG Stadium </p>
<p> History: While Houston orginally had the Houston Oilers in Houston, that team ended up moving to Tennessee and became the Tennesse Titans. However, with the expansion, Houston once again had an NFL team in 2002.
Joining the AFC South, the Houston Texans will have played 22 seasons in the NFL </p>
<p> Notable Players: JJ Watt(DE), Andre Johnson(WR), Arian Foster(RB), Deandre Hopkins(Wr), Deshaun Watson(QB)</p>
<p> Latest Season Stats - </p>
<p> Head Coach: DeMeco Ryans </p>
<p> Record: 3-13-1</p>
<p> Standing: 4th NFC South</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/3c_1tkXZXAQ" title="Texans video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<img src="texans.jpg" width= "365" height= "200">
<img src="NRG.jpg" width= "365" height= "200">
<img src="texansP.jpg" width= "365" height= "200">
</div>
<br>
<br>
<div>
<h2 id="h01"> Houston Rockets </h2>
<p>League: NBA  </p>
<p> Stadium: Toyota Center </p>
<p> Information: Founded in 1967 as the San Diego Rockets, they shortly then move to Houson and renamed themselves as the Houston Rockets. Having even won the NBA finals back in 1994 and 1995,
 the Houston Rockets have given the city of Houston something to be proud of. Playing in the Southwest Division, the Houston Rockets are one of the multiple teams in Texas, facing off against teams like the Dallas Mavericks and the San Antonio Spurs.</p>
<p> Notable Players: Hakeem Olajuwon(C), James Harden(SG), Tracy Mcgrady(SG), Yao Ming(C), Moses Malone(C)</p>
<p> Latest Season Stats - </p>
<p> Head Coach: Stephen Silas </p>
<p> Record: 20-62</p>
<p> Standing: 15th NBA Western Conference</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/-f4X4ye2ipU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<img src="rockets.jpg" width= "365" height= "200">
<img src="toyota.jpg" width= "365" height= "200">
<img src="rocketsp.pg.jpg" width= "365" height= "200">
<br>
</div>
<br>
<br>
<div>
<h2 id="h01"> Houston Astros </h2>
<p>League: MLB  </p>
<p> Stadium: Minute Maid Park </p>
<p> Information: Initially known as the Houston Colt, the Team was founded back in 1962 where they later renamed themselves as the Houston Astros in 1965. Winning the World Series, the Astros are the pride jewel of Houston.
The Houston Astros were previously part of the National League for their first 51 seasons but are now part of the American League in the MLB. Playing in the American League, specifically the West division means they face teams like the Los Angeles Angels, the Texas Rangers, the Seattle Mariners, and the Oakland Athletics on a common occurence. </p>
<p> Notable Players: Jeff Bagwell(1B), Craig Biggio(2B), Jose Cruz(OF), Jose Altuve(2B), Lance Berkman(OF)</p>
<p> Latest Season Stats - </p>
<p> Head Coach: Dusty Baker </p>
<p> Record: 106-56</p>
<p> Standing: 1st American League West</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/TQcF4FBomr8" title="Astros video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<img src="astros.jpg" width= "365" height= "200">
<img src="minutemaid.jpg" width= "365" height= "200">
<img src="astrosP.jpg" width= "365" height= "200">
<br>
</div>
<br>
<br>
<div>
<h2 id="h01"> Houston Dynamo FC</h2>
<p>League: MLS  </p>
<p> Stadium: Shell Energy Stadium </p>
<p> Information: Founded in 2005, the Houston Dynamo were created as a part of Major League Soccer's expansion program. Playing in the western conference, the Houston Dynamo commonly face opponents such as the Seattle Sounder and FC Dallas. The Houston Dynamo also sponor the Houston Dash, the Women MLS team for Houston.
<p> Notable Players: Brian Mullen(RMF), Dwayne De Rosario(F), Brad Davis(MF), Wil Bruin(2B), Brian Ching(F)</p>
<p> Latest Season Stats - </p>
<p> Manager: Pat Onstad </p>
<p> Record: 10-6-18</p>
<p> Standing: 13th Western Conference</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/hCjpgXT93sM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<img src="dynamo.png" width= "365" height= "200">
<img src="shell.png" width= "365" height= "200">
<img src="dynamoP.jpg" width= "365" height= "200">
<br>
</div>
<center> <h1 id="h01"> COLLEGE TEAMS </h1></center>
<div>
<h2 id="h01"> University of Houston </h2>
<h3 id ="h01">NCAA Football-  </h3>
<p> Stadium: TDECU Stadium </p>
<p> Information: Previously playing in the AAC, now playing in the Big 12, the University of Cougars College Football team have had the opportunity to compete in many bowl games, and have even gone as far as ranked in the AP top 25 for multiple seasons. </p>
<p> Notable Players: Case Keenum(QB), Ed Oliver(DT), Tyus Bowser(OLB), William Jackson III(CB), Nathaniel Dell(WR)</p>
<p> Latest Season Stats - </p>
<p> Head Coach: Dana Holgorsen </p>
<p> Record: 8-5</p>
<p> Standing: 5th American Athletic Conference</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/1c-SG2klaec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<img src="uhf.jpg" width= "365" height= "200">
<img src="tdecu.jpg" width= "365" height= "200">
<img src="uhfP.jpg" width= "365" height= "200">
</div>
<h3 id ="h01">NCAA Basketball-  </h3>
<p> Stadium: Fertita Center </p>
<p> Information: Previously playing in the AAC, now playing in the Big 12, The University of Houston Basketball team have consistently ranked, even ranking 1st in the AP 25 College Basketball last season. Consistently making it to March Madness, the Cougars even finished in the Sweet 16.
<p> Notable Players: Hakeem Olajuwon(C), Clyde Drexler(SG), Elvin Hayes(C), Marcus Sasser(SG), Jamal Shead(PG)</p>
<p> Latest Season Stats - </p>
<p> Head Coach: Kelvin Sampson </p>
<p> Record: 33-4</p>
<p> Standing: 1st AP 25</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/4xz2TVEwnuY" title="UHB video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<img src="uhb.jpg" width= "365" height= "200">
<img src="fertita.jpg" width= "365" height= "200">
<img src="uhbP.jpg" width= "365" height= "200">
</div>
<div>
<h2 id="h01"> Texas Southern University </h2>
<h3 id ="h01">NCAA Football-  </h3>
<p> Stadium: Shell Energy Stadium </p>
<p> Information: Playing in the NCAA Division I Football Championship Subdivision, Texas Southern University is known as the TSU Tigers.
<p> Notable Players: Michael Stahan(DE), Warren Wells(WR), Tyus Bowser(OLB), William Jackson III(CB), Nathaniel Dell(WR)</p>
<p> Latest Season Stats - </p>
<p> Head Coach: Clarence McKinney </p>
<p> Record: 5-6</p>
<p> Standing: 3rd Southwestern Athletic Conference</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/jH8RuqFQEaU" title="TSUF video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<img src="tsuf.jpg" width= "365" height= "200">
<img src="shell2.jpg" width= "365" height= "200">
<img src="tsufP.jpg" width= "365" height= "200">
</div>
<h3 id ="h01">NCAA Basketball-  </h3>
<p> Stadium: TSU Health and Physical Education Arena </p>
<p> Information: The Texas Southern Tigers play in the Southwestern Athletic Conference for NCAA Men's Basketball and is a D1 Basketball School.
<p> Notable Players: John Walker III (F), Jordan Gilliam (G), PJ Henry(G)</p>
<p> Latest Season Stats - </p>
<p> Head Coach: Johnny Jones </p>
<p> Record: 14-21</p>
<p> Standing: 8th Southwestern Athletic Conference</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/m3EoKYABZu4" title="TSUb video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<img src="tsub.png" width= "365" height= "200">
<img src="h.jpg" width= "365" height= "200">
<img src="tsubP.jpg" width= "365" height= "200">
</div>
<h2 id="h01"> Rice University </h2>
<h3 id ="h01">NCAA Football-  </h3>
<p> Stadium: Rice Stadium </p>
<p> Information: A private University, Rice University is in the NCAA Conference USA, however they are joining the American Athletic Conference this upcoming season. They are also a Divison I football school.
<p> Notable Players: TJ McMahon(QB), Cameron Montgomery(HB), Bradley Rozner(WR), Chris Conti(LB)</p>
<p> Latest Season Stats - </p>
<p> Head Coach: Mike Bloomgren </p>
<p> Record: 5-8</p>
<p> Standing: 7th Conference USA</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/5p5e1DPYHU0" title="Rice video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br>
<img src="rice.png" width= "365" height= "200">
<img src="rs.jpg" width= "365" height= "200">
<img src="riceP.jpg" width= "365" height= "200">
</div>
</body>
</html>