<html>
<link rel="stylesheet" href="x.css">
<head>
<style>
body {background-image:url("left.jpg");}
#hl1 {color:white;}
</style>
</head>
<body>
<h1 id="h01"> Sports List </h1>
<h3 id="h01"> Professional Sports </h3>
<ul>
 <li id="h01"> <a href="https://www.houstontexans.com/" target="_blank" id ="hl1"> Houston Texans </a> </li>
 <li id="h01"> <a href="https://www.nba.com/rockets" target="_blank" id ="hl1"> Houston Rockets </a> </li>
 <li id="h01"> <a href="https://www.mlb.com/astros" target="_blank" id ="hl1"> Houston Astros </a> </li>
 <li id="h01"> <a href="https://www.houstondynamofc.com/" target="_blank" id ="hl1"> Houston Dynamo FC </a> </li>
 <li id="h01"> <a href="https://www.houstondynamofc.com/houstondash/" target="_blank" id ="hl1"> Houston Dash </a> </li>
</ul>
<h3>College Sports</h3>
<ul>
 <li id="h01"> <a href="https://uhcougars.com/" target="_blank" id ="hl1"> Univeristy of Houston Sports </a> </li>
 <li id="h01"> <a href="https://tsusports.com/" target="_blank" id ="hl1"> Texas Southern University Sports </a> </li>
 <li id="h01"> <a href="https://riceowls.com/" target="_blank" id ="hl1"> Rice University Sports </a> </li>
</ul>
</body>
</html>